{
  "name": "div-ccd-definitions",
  "version": "1.0.0",
  "description": "Utility to help creating CCD config definitions",
  "main": "index.js",
  "repository": "git@github.com:hmcts/div-ccd-definitions.git",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "config": {
    "local": {
      "cosUrl": "http://host.docker.internal:4012",
      "ccdUrl": "http://localhost:4452"
    },
    "demo": {
      "cosUrl": "http://div-cos-demo.service.core-compute-demo.internal",
      "ccdUrl": "http://ccd-data-store-api-demo.service.core-compute-demo.internal"
    },
    "aat": {
      "cosUrl": "http://div-cos-pr-1428.service.core-compute-preview.internal",
      "ccdUrl": "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
    },
    "perftest": {
      "cosUrl": "http://div-cos-perftest.service.core-compute-perftest.internal",
      "ccdUrl": "http://ccd-data-store-api-perftest.service.core-compute-perftest.internal"
    },
    "preview": {
      "cosUrl": "http://div-cos-aat.service.core-compute-aat.internal",
      "ccdUrl": "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
    },
    "ithc": {
      "cosUrl": "http://div-cos-ithc.service.core-compute-ithc.internal",
      "ccdUrl": "http://ccd-data-store-api-ithc.service.core-compute-ithc.internal"
    },
    "prod": {
      "cosUrl": "http://div-cos-prod.service.core-compute-prod.internal",
      "ccdUrl": "http://ccd-data-store-api-prod.service.core-compute-prod.internal"
    }
  },
  "scripts": {
    "reset-ccd-submodule": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin master && yarn --cwd ccd-definition-processor install",
    "setup": "git submodule update --init --recursive && yarn --cwd ccd-definition-processor install",
    "lint": "eslint --fix .",
    "test": "NODE_PATH=. mocha test/unit/definitions/**/*.js",
    "test:coverage": "echo test:coverage",
    "test:a11y": "echo test:a11y",
    "test:smoke": "echo smoke",
    "test:functional": "codeceptjs run --steps -c test/functional/codecept.conf.js",
    "start": "node index.js",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner",
    "generate-json": "yarn --cwd ccd-definition-processor xlsx2json -D ../definitions/divorce/json -i ../definitions/divorce/xlsx/ccd-config-base.xlsx && pretty-quick --pattern 'definitions/**/json/**.json'",
    "generate-excel-local": "DIV_ENV=local CCD_DEF_COS_URL=$npm_package_config_local_cosUrl CCD_DEF_CCD_URL=$npm_package_config_local_ccdUrl yarn run generate-excel -e *-prod.json",
    "generate-excel-preview": "DIV_ENV=preview CCD_DEF_COS_URL=$COS_API_URL CCD_DEF_CCD_URL=$CCD_DATA_API_URL yarn run generate-excel -e *-prod.json",
    "generate-excel-preview-custom": "DIV_ENV=preview-custom CCD_DEF_COS_URL=$npm_package_config_preview_cosUrl CCD_DEF_CCD_URL=$npm_package_config_preview_ccdUrl yarn run generate-excel -e *-prod.json",
    "generate-excel-demo": "DIV_ENV=demo CCD_DEF_COS_URL=$npm_package_config_demo_cosUrl CCD_DEF_CCD_URL=$npm_package_config_demo_ccdUrl yarn run generate-excel -e *-prod.json",
    "generate-excel-demo-prod-like": "DIV_ENV=demo-prod-like CCD_DEF_COS_URL=$npm_package_config_demo_cosUrl CCD_DEF_CCD_URL=$npm_package_config_demo_ccdUrl yarn run generate-excel -e *-nonprod.json",
    "generate-excel-aat": "DIV_ENV=aat CCD_DEF_COS_URL=$npm_package_config_aat_cosUrl CCD_DEF_CCD_URL=$npm_package_config_aat_ccdUrl yarn run generate-excel -e *-prod.json",
    "generate-excel-aat-prod-like": "DIV_ENV=aat-prod-like CCD_DEF_COS_URL=$npm_package_config_aat_cosUrl CCD_DEF_CCD_URL=$npm_package_config_aat_ccdUrl yarn run generate-excel -e *-nonprod.json",
    "generate-excel-perftest": "DIV_ENV=perftest CCD_DEF_COS_URL=$npm_package_config_perftest_cosUrl CCD_DEF_CCD_URL=$npm_package_config_perftest_ccdUrl yarn run generate-excel -e *-prod.json",
    "generate-excel-ithc": "DIV_ENV=ithc CCD_DEF_COS_URL=$npm_package_config_ithc_cosUrl CCD_DEF_CCD_URL=$npm_package_config_ithc_ccdUrl yarn run generate-excel -e *-prod.json",
    "generate-excel-ithc-prod-like": "DIV_ENV=ithc-prod-like CCD_DEF_COS_URL=$npm_package_config_ithc_cosUrl CCD_DEF_CCD_URL=$npm_package_config_ithc_ccdUrl yarn run generate-excel -e *-nonprod.json",
    "generate-excel-prod": "DIV_ENV=prod CCD_DEF_COS_URL=$npm_package_config_prod_cosUrl CCD_DEF_CCD_URL=$npm_package_config_prod_ccdUrl yarn run generate-excel -e *-nonprod.json",
    "generate-excel": "yarn --cwd ccd-definition-processor json2xlsx -D ../definitions/divorce/json -o ../definitions/divorce/xlsx/ccd-config-${DIV_ENV:-base}.xlsx",
    "generate-excel-all": "yarn generate-excel-local && yarn generate-excel-preview && yarn generate-excel-aat && yarn generate-excel-aat-prod-like && yarn generate-excel-demo && yarn generate-excel-demo-prod-like && yarn generate-excel-ithc && yarn generate-excel-ithc-prod-like && yarn generate-excel-perftest && yarn generate-excel-prod",
    "generate-bulk-json": "yarn --cwd ccd-definition-processor xlsx2json -D ../definitions/bulk-action/json -i ../definitions/bulk-action/xlsx/ccd-config-base.xlsx && pretty-quick --pattern 'definitions/**/json/**.json'",
    "generate-bulk-excel-local": "DIV_ENV=local CCD_DEF_COS_URL=$npm_package_config_local_cosUrl CCD_DEF_CCD_URL=$npm_package_config_local_ccdUrl yarn run generate-bulk-excel",
    "generate-bulk-excel-preview": "DIV_ENV=preview CCD_DEF_COS_URL=$COS_API_URL CCD_DEF_CCD_URL=$CCD_DATA_API_URL yarn run generate-bulk-excel",
    "generate-bulk-excel-demo": "DIV_ENV=demo CCD_DEF_COS_URL=$npm_package_config_demo_cosUrl CCD_DEF_CCD_URL=$npm_package_config_demo_ccdUrl yarn run generate-bulk-excel",
    "generate-bulk-excel-aat": "DIV_ENV=aat CCD_DEF_COS_URL=$npm_package_config_aat_cosUrl CCD_DEF_CCD_URL=$npm_package_config_aat_ccdUrl yarn run generate-bulk-excel",
    "generate-bulk-excel-ithc": "DIV_ENV=ithc CCD_DEF_COS_URL=$npm_package_config_ithc_cosUrl CCD_DEF_CCD_URL=$npm_package_config_ithc_ccdUrl yarn run generate-bulk-excel",
    "generate-bulk-excel-perftest": "DIV_ENV=perftest CCD_DEF_COS_URL=$npm_package_config_perftest_cosUrl CCD_DEF_CCD_URL=$npm_package_config_perftest_ccdUrl yarn run generate-bulk-excel",
    "generate-bulk-excel-prod": "DIV_ENV=prod CCD_DEF_COS_URL=$npm_package_config_prod_cosUrl CCD_DEF_CCD_URL=$npm_package_config_prod_ccdUrl yarn run generate-bulk-excel",
    "generate-bulk-excel": "yarn --cwd ccd-definition-processor json2xlsx -D ../definitions/bulk-action/json -o ../definitions/bulk-action/xlsx/ccd-div-bulk-action-config-${DIV_ENV:-base}.xlsx",
    "generate-bulk-excel-all": "yarn generate-bulk-excel-local && yarn generate-bulk-excel-preview && yarn generate-bulk-excel-demo && yarn generate-bulk-excel-aat && yarn generate-bulk-excel-ithc && yarn generate-bulk-excel-perftest && yarn generate-bulk-excel-prod"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "@hmcts/nodejs-healthcheck": "1.7.0",
    "@hmcts/properties-volume": "0.0.9",
    "codeceptjs": "^2.2.0",
    "config": "^3.0.1",
    "eslint-plugin-codeceptjs": "^1.0.0",
    "express": "^4.16.4",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@hmcts/eslint-config": "^1.4.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "husky": "^2.2.0",
    "lodash": "^4.17.21",
    "mocha": "^8.1.1",
    "otp": "^0.1.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sonar-scanner": "^3.1.0"
  },
  "resolutions": {
    "https-proxy-agent": "2.2.3",
    "eslint-utils": "^1.4.1",
    "minimist": "^1.2.3",
    "bl": "1.2.3",
    "ini": "1.3.6",
    "axios": "^0.21.1",
    "ws": "^7.4.6",
    "glob-parent": "^5.1.2",
    "path-parse": "^1.0.7",
    "ansi-regex": "^5.0.1",
    "json-schema": "^0.4.0"
  }
}
